.portfolio {
    display: flex;
    justify-content: center;
    width: 320px;
    // width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    flex-wrap: wrap;

     @media screen and (min-width: 480px) {
         width: 480px;
         padding-top: 60px;
         padding-bottom: 60px;

     }
  @media screen and (min-width: 768px) {
          width: 768px;

          }


    @media screen and (min-width:1200px){
        width: 1200px;
        padding-top: 94px;
        padding-bottom: 94px;
        
    }
}

.filter {
    color: $title-text-color;
    @extend %filter-txt;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    
    
    @media screen and (max-width: width 767px) {
        flex-wrap: nowrap;
        margin-bottom: 40px;
    }

    @media screen and (min-width: width 768px) {
        flex-wrap: nowrap;
        margin-bottom: 30px;
    }

   @media screen and (min-width: width 1200px) {
        margin-bottom: 34px;
   }     

    &-item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        margin-right: 8px;
        border-radius: 4px;
        color: $title-text-color;
        background-color: $section-color;
         
         @media screen and (max-width: width 767px) {
             display: block;
         }
    }
    
   
}



.filter-btn.anchor {
    color: $title-text-color;
    background-color: $section-color;
    border: 1px solid $section-color;
    border-radius: 4px;
    padding: 6px 22px;

    @extend %filter-txt;
    text-align: center;

}

.filter-btn:hover,
.filter-btn:focus {
    color: $white-color;
    background-color: $accent-color;
    border: 1px solid $accent-color;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}



.filter .filter-btn :not(:last-child) {
    margin-right: 8px;
}


.examples {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px -15px;

 
    
    @media screen and (min-width:768px) {
        width: 100%;
        padding: 0px -15px;
    }
    @media screen and (min-width:1200px) {
    width: 1200px;
    padding: 34px -15px 94px;
    
    margin-right: auto;
    margin-left: auto;

    }
}




.examples-card {
    display: block;
    position: relative;
    margin: 15px;
    border: 1px solid $section-color;

    @media screen and (max-width: 479px) {
        width: 100%;

        }

    @media screen and (min-width: 480px) {
     width: calc((100%-60px)/2);

    }

   @media screen and (min-width:768px) {
            width: 354px;
        }

   @media screen and (min-width:1200px) {
            width: 370px;
            // margin-bottom: 30px;
            }

    &:hover,
   &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);

    }
}



.examples-photo {

    position: relative;
    overflow: hidden;

}

.examples-img {
    display: block;
    width: 100%;
    height: auto;

}


.card-txt {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
}

.card-txt h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;
}

.card-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: $primari-text-color;
}

.overlay {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    text-align: center;
    opacity: 0;
    padding: 63px 24px;
    background-color: $accent-color;
    color: $white-color;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .examples-card:hover & {
    opacity: 1;
    transform: translateY(0);

}
}



